<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>HOTSPOT VISUALIZER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">


    </head>
    <body>
        <div class="container">
            <form id="myForm">
                <div class="form-group">
                    <label for="states">Select a state:</label>
                    <select name="states" id="states" class="form-control">
                        <option value="telangana">Telangana</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="district">Select a district:</label>
                    <select name="district" id="district" class="form-control">
                        <option value="hyderabad">Hyderabad</option>
                        <option value="adilabad">Adilabad</option>
                        <option value="jagtial">Jagtial</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <script>

            function performGetRequest() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'http://localhost:8080/state', true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        // Process the response data
                        alert("hi");
                        alert(response);
                    }
                };
                xhr.send();
            }


         /*   document.getElementById('myForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent form from submitting normally

                // Get form data
                var state = document.getElementById('states').value;
                var district = document.getElementById('district').value;

                // Create an AJAX request
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // Handle successful response
                        var response = JSON.parse(this.responseText);
                        console.log(response);
                    } else if (this.readyState == 4) {
                        // Handle error or failed response
                        console.error("Request failed with status:", this.status);
                    }
                };
                xhttp.open("GET", "http://localhost:8080/state", true);
                xhttp.send();


                /* xhr.setRequestHeader('Content-Type', 'application/json');
                 
                 // Define callback function when the response is received
                 xhr.onload = function() {
                 if (xhr.status === 200) {
                 // Response received successfully
                 var response = xhr.responseText;
                 console.log(response); // For testing purposes
                 // Process the response as needed
                 } else {
                 // Handle errors
                 console.error('Error: ' + xhr.status);
                 }
                 };
               

                // Create the data object to send
                var data = {
                    state: state,
                    district: district
                };

                // Convert the data object to JSON
                var jsonData = JSON.stringify(data);

                // Send the request with the JSON data
                xhr.send(jsonData);
            });  */

            $(document).ready(function () {
                $('#submit').click(function () {
                    performGetRequest();
                });
            });

        </script>

    </body>
</html>
